<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moca</title>
</head>
<body>
    <header>
        <img src="/public/img/menu-bar_3053386.png" >
        <h1>Isozaki</h1>
    </header>

<p>Musée d'Art Contemporain de Los Angeles (MOCA)</p>

<p>Conception et Planification (1981-1986)</p>
<p>Le Musée d'Art Contemporain de Los Angeles (MOCA) a vu le jour grâce à la vision novatrice d'Arata Isozaki. La conception du musée a débuté en 1981, et la planification a duré plusieurs années avant l'inauguration en 1986. Isozaki a cherché à créer un espace qui reflète l'énergie dynamique de la scène artistique contemporaine tout en offrant une toile de fond architecturale distincte.

</p>

    <img src="/public/img/MOCA/Conception.jpg" >

<p>Architecture et Design</p> 
<p>L'architecture du MOCA est une fusion de formes géométriques audacieuses et de surfaces en acier, créant une esthétique moderne et avant-gardiste. Isozaki a délibérément intégré des éléments contrastés, combinant des angles vifs avec des courbes douces. La façade en acier inoxydable réfléchissante donne au musée une présence visuelle saisissante, tout en reflétant les environs animés de la ville de Los Angeles.

</p>

    <img src="/public/img/MOCA/Design.jpg" >

<p>Fonctionnalités Uniques</p>
<p>Isozaki a conçu le MOCA avec une approche innovante pour les espaces d'exposition, cherchant à créer des environnements flexibles et adaptables pour présenter des œuvres d'art contemporaines souvent expérimentales. Les galeries sont agencées de manière à offrir une variété de configurations, permettant aux conservateurs une grande latitude dans la présentation des expositions.

</p>

    <img src="/public/img/MOCA/Intérieur.jpg" >

<p>Impact Culturel</p>
<p>Depuis son ouverture en 1986, le MOCA a eu un impact significatif sur la scène artistique de Los Angeles et au-delà. Le musée s'est établi comme un lieu incontournable pour les amateurs d'art contemporain, abritant des expositions novatrices et des collections influentes. Il a contribué à élever le statut de Los Angeles en tant que centre artistique majeur sur la scène mondiale.

</p>

<img src="/public/img/MOCA/Impact.jpg" >




    <footer>
        <p>Billetterie</p>
    
        <p>Contactez-nous</p>
        <img src="/public/img/instagram_1362857.png" >
        <img src="/public/img/twitter_5968958.png" >
        <img src="/public/img/facebook_1051360.png" >
    
        <p>Ce site est un projet réalisé dans le cadre d'un exercice pédagogique au département MMI Montbéliard</p>
        <img src="/public/img/MMi.png" >
    
    
    </footer>


</body>
</html>